# Visualização e análise de dados de turismo de Maceió

Os dados utilizados nas análises e visualizações a seguir foram retirados do observatório de turismo de maceió
http://observatorioturismo.maceio.al.gov.br/indicadores/

## Eventos

Através de dados disponibilizados pelo Maceió Convention e Visitors Bureau, responsável pela captação de eventos de negócios para Maceió, acompanhamos as atualizações do número de eventos, público alcançado e impacto econômico.
Os dados abordados nos gráficos a seguir é uma análise do histórico da movimentação mensal e anual no número de eventos e público alcançado a partir de 2013 até os dias atuais.

Dados atualizados no terceiro trimestre de 2018

### Número de eventos

In [1]:
import pandas as pd

# Importando dataset
df_eventos_eventos = pd.read_csv("data-v1/indicadores-eventos-eventos.csv")
df_eventos_eventos

         MÊS  2013  2014  2015  2016  2017  2018
0   01 - JAN     0     1     0     0     0   0.0
1   02 - FEV     2     1     1     2     1   1.0
2   03 - MAR     3     2     2     6     6   6.0
3   04 - ABR     5     5     3     6     1   3.0
4   05 - MAI     5     3     2     5     5   3.0
5   06 - JUN     4     1     3     5     4  10.0
6   07 - JUL     3     2     1     1     2   3.0
7   08 - AGO     6     6     6     4     3   9.0
8   09 - SET     5     7     5     5     4   5.0
9   10 - OUT     6     7     5     6     4   NaN
10  11 - NOV     4    12     5     6     4   NaN
11  12 - DEZ     0     1     0     2     0   NaN

### Número de pessoas

In [2]:
#import pandas as pd

# Importando dataset
df_eventos_pessoas = pd.read_csv("data-v1/indicadores-eventos-pessoas.csv")
df_eventos_pessoas

         MÊS   2013  2014  2015   2016   2017     2018
0   01 - JAN      0   200     0      0      0      0.0
1   02 - FEV    160   200   200    300    300    300.0
2   03 - MAR   1536  1000  1400   3855   1240   5820.0
3   04 - ABR  11650  4100  2500   8400  80000    650.0
4   05 - MAI   2500  2600  1000   3700  18900   2000.0
5   06 - JUN   2500  1000   750   4850    900  18860.0
6   07 - JUL   3400   950  2000    200   1000  15500.0
7   08 - AGO   6400  1820  1300   4800   1900   6800.0
8   09 - SET   4100  3970   700  16750   5400   6500.0
9   10 - OUT   3350  2070  4420   2750   2000      NaN
10  11 - NOV   1850  8390   700   5300   9800      NaN
11  12 - DEZ      0   600     0   4200      0      NaN